{
  "name": "Negra Mídia",
  "short_name": "Negra Mídia",
  "description": "Strategic communication, digital marketing, storytelling and content focused on diversity and representation.",
  "theme_color": "#ed7d31",
  "background_color": "#f6f1ee",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-us",
  "id": "/en/",
  "scope": "https://negramidia.net",
  "start_url": "https://negramidia.net/en/",
  "icons": [
    {
      "src": "https://cdn.negramidia.net/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn.negramidia.net/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.negramidia.net/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "370x820",
      "form_factor": "narrow"
    },
    {
      "src": "https://cdn.negramidia.net/screenshots/web.png",
      "type": "image/jpg",
      "sizes": "1919x919",
      "form_factor": "wide"
    }
  ]
}
